; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;Indica en que carpetan se encuentran los archivos se subiran al ESP

[platformio]
data_dir = src/data

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;Indica las librerias que utliza el ESP
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
;	adafruit/Adafruit SSD1306@^2.5.7

;Indicamos que sistema de archivos queremos usar
;SPIFFS obsolote
;littlefs 
board_build.filesystem = littlefs

;Indica la particion de nuestro ESP8266
;3MB fs 1Mb Sketch  
board_build.ldscript = eagle.flash.4m3m.ld
